<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Truck">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="172dp"
        android:src="@drawable/ic_launcher_background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/TruckName"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Truck Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="181dp" />

    <EditText
        android:id="@+id/OwnerName"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Owner Name"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="181dp" />

    <EditText
        android:id="@+id/TruckPhone"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="262dp" />

    <EditText
        android:id="@+id/TruckAddress"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:id="@+id/Favorite"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Add To Favorites"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/MenuList"
        android:layout_width="331dp"
        android:layout_height="362dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="MENU"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="342dp"
        tools:textAlignment="center" />
</android.support.constraint.ConstraintLayout>